<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir).vs\$(ProjectName)\out\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir).vs\$(ProjectName)\intermediate\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(SolutionDir)thirdparty\entt\src;$(SolutionDir)include;$(VC_IncludePath);$(WindowsSDK_IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>_CONSOLE;$(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <AssemblerOutput>AssemblyAndSourceCode</AssemblerOutput>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>mkdir $(SolutionDir)bin
copy $(OutDirFullPath)$(TargetFileName) $(SolutionDir)$(BaseOutputPath)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
